# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raylib-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mydat\Documents\_active_c\snake\cmake-build-debug\_deps\raylib-subbuild\

#############################################
# Utility command for raylib-populate

build raylib-populate: phony CMakeFiles\raylib-populate CMakeFiles\raylib-populate-complete raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-done raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-build raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-configure raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-download raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-install raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-mkdir raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-patch raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-test raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mydat\Documents\_active_c\snake\cmake-build-debug\_deps\raylib-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mydat\Documents\_active_c\snake\cmake-build-debug\_deps\raylib-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mydat\Documents\_active_c\snake\cmake-build-debug\_deps\raylib-subbuild -BC:\Users\mydat\Documents\_active_c\snake\cmake-build-debug\_deps\raylib-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\raylib-populate

build CMakeFiles\raylib-populate | ${cmake_ninja_workdir}CMakeFiles\raylib-populate: phony CMakeFiles\raylib-populate-complete


#############################################
# Custom command for CMakeFiles\raylib-populate-complete

build CMakeFiles\raylib-populate-complete raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-done | ${cmake_ninja_workdir}CMakeFiles\raylib-populate-complete ${cmake_ninja_workdir}raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-done: CUSTOM_COMMAND raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-install raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-mkdir raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-download raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-update raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-patch raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-configure raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-build raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-install raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\mydat\Documents\_active_c\snake\cmake-build-debug\_deps\raylib-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/mydat/Documents/_active_c/snake/cmake-build-debug/_deps/raylib-subbuild/CMakeFiles && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/mydat/Documents/_active_c/snake/cmake-build-debug/_deps/raylib-subbuild/CMakeFiles/raylib-populate-complete && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/mydat/Documents/_active_c/snake/cmake-build-debug/_deps/raylib-subbuild/raylib-populate-prefix/src/raylib-populate-stamp/raylib-populate-done"
  DESC = Completed 'raylib-populate'
  restat = 1


#############################################
# Custom command for raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-build

build raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-build | ${cmake_ninja_workdir}raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-build: CUSTOM_COMMAND raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\mydat\Documents\_active_c\snake\cmake-build-debug\_deps\raylib-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/mydat/Documents/_active_c/snake/cmake-build-debug/_deps/raylib-subbuild/raylib-populate-prefix/src/raylib-populate-stamp/raylib-populate-build"
  DESC = No build step for 'raylib-populate'
  restat = 1


#############################################
# Custom command for raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-configure

build raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-configure | ${cmake_ninja_workdir}raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-configure: CUSTOM_COMMAND raylib-populate-prefix\tmp\raylib-populate-cfgcmd.txt raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\mydat\Documents\_active_c\snake\cmake-build-debug\_deps\raylib-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/mydat/Documents/_active_c/snake/cmake-build-debug/_deps/raylib-subbuild/raylib-populate-prefix/src/raylib-populate-stamp/raylib-populate-configure"
  DESC = No configure step for 'raylib-populate'
  restat = 1


#############################################
# Custom command for raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-download

build raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-download | ${cmake_ninja_workdir}raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-download: CUSTOM_COMMAND raylib-populate-prefix\src\raylib-populate-stamp\download-raylib-populate.cmake raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-urlinfo.txt raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\mydat\Documents\_active_c\snake\cmake-build-debug\_deps && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/mydat/Documents/_active_c/snake/cmake-build-debug/_deps/raylib-subbuild/raylib-populate-prefix/src/raylib-populate-stamp/download-raylib-populate.cmake && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/mydat/Documents/_active_c/snake/cmake-build-debug/_deps/raylib-subbuild/raylib-populate-prefix/src/raylib-populate-stamp/verify-raylib-populate.cmake && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/mydat/Documents/_active_c/snake/cmake-build-debug/_deps/raylib-subbuild/raylib-populate-prefix/src/raylib-populate-stamp/extract-raylib-populate.cmake && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/mydat/Documents/_active_c/snake/cmake-build-debug/_deps/raylib-subbuild/raylib-populate-prefix/src/raylib-populate-stamp/raylib-populate-download"
  DESC = Performing download step (download, verify and extract) for 'raylib-populate'
  pool = console
  restat = 1


#############################################
# Custom command for raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-install

build raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-install | ${cmake_ninja_workdir}raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-install: CUSTOM_COMMAND raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\mydat\Documents\_active_c\snake\cmake-build-debug\_deps\raylib-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/mydat/Documents/_active_c/snake/cmake-build-debug/_deps/raylib-subbuild/raylib-populate-prefix/src/raylib-populate-stamp/raylib-populate-install"
  DESC = No install step for 'raylib-populate'
  restat = 1


#############################################
# Custom command for raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-mkdir

build raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-mkdir | ${cmake_ninja_workdir}raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mydat\Documents\_active_c\snake\cmake-build-debug\_deps\raylib-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/mydat/Documents/_active_c/snake/cmake-build-debug/_deps/raylib-subbuild/raylib-populate-prefix/tmp/raylib-populate-mkdirs.cmake && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/mydat/Documents/_active_c/snake/cmake-build-debug/_deps/raylib-subbuild/raylib-populate-prefix/src/raylib-populate-stamp/raylib-populate-mkdir"
  DESC = Creating directories for 'raylib-populate'
  restat = 1


#############################################
# Custom command for raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-patch

build raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-patch | ${cmake_ninja_workdir}raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-patch: CUSTOM_COMMAND raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\mydat\Documents\_active_c\snake\cmake-build-debug\_deps\raylib-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/mydat/Documents/_active_c/snake/cmake-build-debug/_deps/raylib-subbuild/raylib-populate-prefix/src/raylib-populate-stamp/raylib-populate-patch"
  DESC = No patch step for 'raylib-populate'
  pool = console
  restat = 1


#############################################
# Custom command for raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-test

build raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-test | ${cmake_ninja_workdir}raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-test: CUSTOM_COMMAND raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\mydat\Documents\_active_c\snake\cmake-build-debug\_deps\raylib-build && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/mydat/Documents/_active_c/snake/cmake-build-debug/_deps/raylib-subbuild/raylib-populate-prefix/src/raylib-populate-stamp/raylib-populate-test"
  DESC = No test step for 'raylib-populate'
  restat = 1


#############################################
# Custom command for raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-update

build raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-update | ${cmake_ninja_workdir}raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-update: CUSTOM_COMMAND raylib-populate-prefix\src\raylib-populate-stamp\raylib-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\mydat\Documents\_active_c\snake\cmake-build-debug\_deps\raylib-subbuild && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/mydat/Documents/_active_c/snake/cmake-build-debug/_deps/raylib-subbuild/raylib-populate-prefix/src/raylib-populate-stamp/raylib-populate-update"
  DESC = No update step for 'raylib-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mydat/Documents/_active_c/snake/cmake-build-debug/_deps/raylib-subbuild

build all: phony raylib-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt raylib-populate-prefix\tmp\raylib-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt raylib-populate-prefix\tmp\raylib-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
